<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Centered Table</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 rounded-3 my-5">
                <div class="card-body p-4 p-sm-5">
                    <h5 class="card-title text-center mb-5 fw-light fs-5">Grade Portal</h5>
                    <form method="post" th:object="${grade}" th:action="${/handlesubmit}">
                        <div class="form-floating mb-3">
                            <input type="text" th:field="*{name}"
                                   class="form-control" id="name" placeholder="name">
                            <label for="name">Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" th:field="*{subject}"
                                   class="form-control" id="subject" placeholder="subject">
                            <label for="subject">Subject</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" th:field="*{score}"
                                   class="form-control" id="score" placeholder="score">
                            <label for="score">Score</label>
                        </div>

                        <div class="d-grid">
                            <button class="btn btn-primary btn-login text-uppercase fw-bold"
                                    value="Submit" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>